.grid-item img {
  max-width: 100%;
  height: auto;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

.flex_col {
  text-align: center;
}
